# StravaStatsCard ![uptime](https://img.shields.io/uptimerobot/ratio/m794965603-919436dbfdd90f950f48124f) [![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fstravacard.pages.dev&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=total+page+views&edge_flat=false)](https://hits.seeyoufarm.com) ![license](https://img.shields.io/github/license/alexandsr/StravaStatsCard) 
A tool to create a profile card displaying your Strava run or ride statistics. Hosted at [https://stravacard.pages.dev/](https://stravacard.pages.dev/).

<img src="https://github.com/alexandsr/StravaStatsCard/assets/61996958/47d49c04-a625-4e53-9612-1d34fb69b9f9" width="30%">
<img src="https://github.com/alexandsr/StravaStatsCard/assets/61996958/050f9174-a04d-4c75-8146-a793f4845f2b" width="30%">
<img src="https://github.com/alexandsr/StravaStatsCard/assets/61996958/799bfcee-c0e7-49c5-8f6b-14b5acb83c80" width="30%">

## Configuration Options:
### Sport - Cycling/Running
Supports statistics from both cycling/running.

### Units - SI/Imperial
Suports both kilometers/meters and miles/feet.

### Color Scheme
Supports light/dim/dark color schemes.

### Profile Flag (Optional)
Takes user input of any country, territory, or American state name and prints a small flag icon on the card.

Uses the https://countryflags.com API.

## App Screenshots
<img src="https://github.com/alexandsr/StravaStatsCard/assets/61996958/470f17eb-5c5b-43eb-b606-6837f28b500c" width="80%">

*The app before card generation.*



---
<img src="https://github.com/alexandsr/StravaStatsCard/assets/61996958/b391183d-66f9-4600-a449-74569b3692d9" width="80%">

*The app after card generation.*

